displayName: Remove query parameters by regex
type: middleware
iconPath: .assets/icon.png

import: github.com/Thijmen/traefik-remove-query-parameters-by-regex

summary: 'Allows usage of regex to remove query parameters to service'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
