displayName: Remove query parameters by regex
type: middleware

import: github.com/Thijmen/traefik-remove-query-parameters-by-regex

summary: 'Allows usage of regex to remove query parameters to service'

testData:
  allowedValuesRegex: "(allowed|another_allowed)"
  exceptUriRegex: "(admin)"
  type: "deleteexcept"
